# S3 static domain name. This is the domain where the static files are hosted.
ORIGIN_DOMAIN=

# Lambda viewer domain name. This is the domain where the viewer Lambda function is hosted.
VIEWER_DOMAIN=

# AWS region. This is the AWS region where the resources are hosted.
REGION=
